library(tidyverse)
pinf <- read_csv("./files/PINF_data.csv")
library(readr)
PINF_data <- read_delim("files/PINF_data.csv",
delim = ";", escape_double = FALSE, trim_ws = TRUE)
my_data <- read_csv("observations.csv")
my_data <- read_csv("./files/observations.csv")
my_data <- read_delim("files/observations.csv",
delim = ";", escape_double = FALSE, trim_ws = TRUE)
not_pinf <- anti_join(my_data, PINF_data, by = c("Publication" = "Title"))
not_me <- anti_join(PINF_data, my_data, by = c("Title", "Publication"))
not_me <- anti_join(PINF_data, my_data, by = c("Title" = "Publication"))
common_data <- inner_join(PINF_data, my_data, by = c("Title" = "Publication"))
View(common_data)
View(not_pinf)
View(not_me)
View(not_pinf)
# on partial
library(fuzzyjoin)
fuzzy <- PINF_data %>%
regex_inner_join(my_data, by = c("Title" = "Publication"))
View(fuzzy)
fuzzy <- PINF_data %>%
regex_inner_join(my_data, by = c("Title" = "Publication")) %>%
select(Title, Publication)
View(fuzzy)
not_matching <- my_data %>% select(Publication)
not_matching <- not_me %>% select(Publication)
not_pinf_simple <- not_pinf %>% select(Title) %>% rename(Publication = Title)
not_pinf_simple <- not_pinf %>% select(Publication) %>% rename(Title = Publication)
not_matching <- not_me %>% select(Title) %>% bind_rows(not_pinf_simple, .id = "id")
View(not_matching)
not_matching <- not_me %>% select(Title) %>% bind_rows(not_pinf_simple, .id = "id") %>%
arrange(Title) %>% mutate(source = if_else(id == 1, "PINF", "Simona"))
View(not_matching)
not_matching <- not_me %>% select(Title) %>% bind_rows(not_pinf_simple, .id = "id") %>%
arrange(Title) %>% mutate(source = if_else(id == 1, "PINF", "Simona")) %>% select(-id)
View(not_matching)
View(fuzzy)
View(PINF_data)
radio_tv <- PINF_data %>% filter(str_detect(`Media Type`, pattern = paste(c("TV", "Radio"), sep = "|")))
radio_tv <- PINF_data %>% filter(str_detect(`Media Type`, pattern = paste0(c("TV", "Radio"), sep = "|")))
radio_tv <- PINF_data %>% filter(str_detect(`Media Type`, pattern = "Radio|TV"))
not_matching <- not_me %>% select(Title) %>% bind_rows(not_pinf_simple, .id = "id") %>%
arrange(Title) %>% mutate(source = if_else(id == 1, "PINF", "Simona")) %>% select(-id) %>%
anti_join(radio_tv, by = "Title")
not_matching <- not_me %>% select(Title) %>% bind_rows(not_pinf_simple, .id = "id") %>%
arrange(Title) %>% mutate(source = if_else(id == 1, "PINF", "Simona")) %>% select(-id) #%>%
not_matching <- not_me %>% select(Title) %>% bind_rows(not_pinf_simple, .id = "id") %>%
arrange(Title) %>% mutate(source = if_else(id == 1, "PINF", "Simona")) %>% select(-id) %>%
anti_join(radio_tv, by = "Title")
View(not_matching)
View(PINF_data)
# find closed titles in pinf
closed <- PINF_data %>% filter(str_detect(`Active/Closed`, pattern = "Closed"))
not_matching <- not_me %>% select(Title) %>% bind_rows(not_pinf_simple, .id = "id") %>%
arrange(Title) %>% mutate(source = if_else(id == 1, "PINF", "Simona")) %>% select(-id) %>%
anti_join(radio_tv, by = "Title") %>% anti_join(closed, by = "Title")
View(not_matching)
View(my_data)
View(my_data)
# 1. I have duplicates of the same title because I account for multiple local areas covered, but since they all fit within the same lad I should really just count them one
my_data_revisited <- my_data %>%
mutate(Publication = str_remove(Publication, " (.*")) %>%
group_by(Publication) %>%
slice(1)
# 1. I have duplicates of the same title because I account for multiple local areas covered, but since they all fit within the same lad I should really just count them one
my_data_revisited <- my_data %>%
mutate(Publication = str_remove(Publication, " //(.*")) %>%
group_by(Publication) %>%
slice(1)
# 1. I have duplicates of the same title because I account for multiple local areas covered, but since they all fit within the same lad I should really just count them one
my_data_revisited <- my_data %>%
mutate(Publication = str_remove(Publication, "(.*")) %>%
group_by(Publication) %>%
slice(1)
# 1. I have duplicates of the same title because I account for multiple local areas covered, but since they all fit within the same lad I should really just count them one
my_data_revisited <- my_data %>%
mutate(Publication = str_remove(Publication, "(\\.*")) %>%
group_by(Publication) %>%
slice(1)
# 1. I have duplicates of the same title because I account for multiple local areas covered, but since they all fit within the same lad I should really just count them one
my_data_revisited <- my_data %>%
mutate(Publication = str_remove(Publication, "\\(.*")) %>%
group_by(Publication) %>%
slice(1)
View(my_data_revisited)
# on full dataset
not_pinf <- anti_join(my_data_revisited, PINF_data, by = c("Publication" = "Title")) # titles in me not in PINF
not_me <- anti_join(PINF_data, my_data_revisited, by = c("Title" = "Publication")) # titles in pinf not in me
common_data <- inner_join(PINF_data, my_data_revisited, by = c("Title" = "Publication")) # common titles
# put it together
not_pinf_simple <- not_pinf %>% select(Publication) %>% rename(Title = Publication)
not_matching <- not_me %>% select(Title) %>% bind_rows(not_pinf_simple, .id = "id") %>%
arrange(Title) %>% mutate(source = if_else(id == 1, "PINF", "Simona")) %>% select(-id) %>%
anti_join(radio_tv, by = "Title") %>% anti_join(closed, by = "Title")
View(not_matching)
# put it together
not_pinf_simple <- not_pinf %>% select(Publication) %>% rename(Title = Publication) %>% str_twim()
# put it together
not_pinf_simple <- not_pinf %>% select(Publication) %>% rename(Title = Publication) %>% stringr::str_twim()
# put it together
not_pinf_simple <- not_pinf %>% select(Publication) %>% rename(Title = Publication) %>% stringi::str_twim()
# put it together
not_pinf_simple <- not_pinf %>% select(Publication) %>% rename(Title = Publication) %>% str_trim()
# put it together
not_pinf_simple <- not_pinf %>% select(Publication) %>% rename(Title = Publication) %>% str_trim(Title)
# put it together
not_pinf_simple <- not_pinf %>% select(Publication) %>% rename(Title = Publication) %>% mutate(Title = str_trim(Title))
View(not_pinf_simple)
# 1. I have duplicates of the same title because I account for multiple local areas covered, but since they all fit within the same lad I should really just count them one
my_data_revisited <- my_data %>%
mutate(Publication = str_remove(Publication, "\\(.*")) %>%
group_by(Publication) %>%
slice(1) %>%
mutate(Title = str_trim(Publication))
# on full dataset
not_pinf <- anti_join(my_data_revisited, PINF_data, by = "Title") # titles in me not in PINF
not_me <- anti_join(PINF_data, my_data_revisited, by = "Title") # titles in pinf not in me
common_data <- inner_join(PINF_data, my_data_revisited, by = "Title") # common titles
# put it together
not_pinf_simple <- not_pinf %>% select(Title)
# put it together
not_pinf_simple <- not_pinf %>% ungroup() %>% select(Title)
not_matching <- not_me %>% select(Title) %>%  bind_rows(not_pinf_simple, .id = "id") %>%
arrange(Title) %>% mutate(source = if_else(id == 1, "PINF", "Simona")) %>% select(-id) %>%
anti_join(radio_tv, by = "Title") %>% anti_join(closed, by = "Title")
View(not_matching)
dupl <- not_matching[agrep(not_matching$Title, not_matching$Title), ]
View(dupl)
for(i in 1:nrow(not_matching)){
dups = agrep(not_matching$Title[i], not_matching$Title)
if(length(dups) != 1){not_matching$possibleDups[i] <- paste(dups[dups != i],
collapse = ',')} else {
not_matching$possibleDups[i] <- NA
}
}
View(not_matching)
